apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wryb99cti-python
  janus-idp.io/tekton: wryb99cti-python
  backstage.io/kubernetes-id: wryb99cti-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wryb99cti-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
